============================"""""""""""""""Ciclo básico do Git/ Criando repositório!!"""""""""==================

$ mkdir curso-git >>>>>>>> criando pasta

$ cd curso-git/ >>>>>>>>>>>> acessando repósitorio

$ git init >>>>>>>>>>> tornando pasta repositorio

$ git ls-files >>>>>>>> mostra arquivo a qual o git está controlando

$ git status >>>>>>>> mostra status atual do repositório

$ git add meurquivo.html >>>>>>>>>>>> adiciona o arquivo a ser monitorado ou git add .

$ git comit -m "Criando projeto" >>>>>>>>>>>>>>> gravando alterações feitas


$ git push origin master >>>>>>>>>>>>>>>>> enviado arquivos alterados




================"""""""""""""Sicronizando e criando repositórios remotos""""""""""""""=============================

$ git remote add origin https://github.com/jr-martins/hello-world.git

$ git remote

$ git push origin master >>>>>>>>>>>>>>>>> enviado arquivos alterados


===============================""""""""""""""""""""=======================================================================

Organização do trabalho com branches

$ git branch >>>>>>>>>>>>>> verifica em qual branch está trabalhando

$ git branch designer >>>>>>>>>>>> criou a branch com o nome designer

$ git checkout designer >>>>>>>>>>> mudando para brancher designer

$ git push -u origin designer >>>>>>>>>>>> deve ser igual a brach local

$ git pull >>>>>>>>>>>>>>>>>>> traz as atualizações

$ git branch -r >>>>>>>>>>>>>>>>>>> mostra as branch remotas

$ git branch -t design origin/design >>>>>>>>>>>>>>>>>> cria uma nova branch com as mesma configuração de uma já existente




